<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#A72D4B</color>
    <color name="colorAccent">#FF4081</color>
    <color name="btn_loginScreen_enter">#57bbbc</color>
    <color name="windowBackground">#ebe9d7</color>
    <color name="colorPrimaryDarkLogin">#A5A494</color>
    <color name="medium_pink">#ee4c77</color>
    <color name="night_blue">#C9406B</color>
    <color name="textColor">#383743</color>
    <color name="textLoginColor">#6D6C6B</color>
    <color name="companyImageColor">#7DBF74</color>
    

</resources>
