<resources>
    <string name="app_name">App Empresas</string>

    <string name="welcomeText">BEM-VINDO AO EMPRESAS</string>
    <string name="loginText">Lorem ipsum dolor sit amet, contetur adipiscing elit. Nunc accumsan.</string>
    <string name="emailTextLogin">E-mail</string>
    <string name="passwordTextLogin">Senha</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="textHome">Clique na busca para iniciar.</string>
    <string name="title_activity_enterprise_info_2">EnterpriseInfo_2</string>

</resources>
